@import './theme.less';
// 覆盖vant主题样式 样式变量参考：https://youzan.github.io/vant/v2/#/zh-CN/theme
@red: #f65050;
@blue: #409eff;
@orange: #FFAC5A;
@orange-dark: #d3995f;
@orange-light: #fffbe8;
@green: var(--themeColor);